{
    "name": "guten-csek",
    "version": "1.0.0",
    "description": "A series of Gutenberg blocks for Csek Creative's rebrand.",
    "main": "build/index.js",
    "author": "Connor Doman",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "cross-env NODE_ENV=production yarn css:build && yarn wp:build",
        "ci": "yarn install --frozen-lockfile",
        "css:app": "yarn tailwindcss -i ./src/css/app.css -o ./css/guten-csek.css --postcss",
        "css:editor": "yarn tailwindcss -i ./src/css/app-editor.css -o ./css/guten-csek-editor.css --postcss",
        "css:build": "yarn css:app && yarn css:editor",
        "count": "python count_lines.py src -i img,fonts",
        "js:build": "npx esbuild src/js/index.js --bundle --outdir=js --platform=browser --target=es2015",
        "watch": "cross-env NODE_ENV=development concurrently \"yarn:watch:css-app\" \"yarn:watch:css-editor\" \"yarn:wp:start\"",
        "watch:css-app": "yarn css:app --watch",
        "watch:css-editor": "yarn css:editor --watch",
        "wp:start": "wp-scripts start",
        "wp:build": "wp-scripts build"
    },
    "devDependencies": {
        "@jeffreyvr/tailwindcss-tailpress": "^2.0.0",
        "@playwright/test": "^1.39.0",
        "@types/vimeo__player": "^2.18.3",
        "@types/wordpress__block-editor": "^11.5.1",
        "@types/wordpress__components": "^23.0.1",
        "@wordpress/block-editor": "^12.7.0",
        "@wordpress/components": "^25.5.0",
        "@wordpress/scripts": "^26.16.0",
        "autoprefixer": "^10.4.16",
        "concurrently": "^8.2.2",
        "cross-env": "^7.0.3",
        "esbuild": "^0.19.4",
        "eslint": "^8.53.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "postcss": "^8.4.32",
        "postcss-import": "^15.1.0",
        "postcss-nested-ancestors": "^3.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.4.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.2.2",
        "webpack-merge": "^5.10.0",
        "wp-types": "^3.64.0"
    },
    "dependencies": {
        "@vimeo/player": "^2.20.1",
        "@wordpress/api-fetch": "^6.45.0",
        "circletype": "^2.3.0",
        "tailwind-merge": "^1.14.0",
        "typescript-cubic-spline": "^1.0.1"
    },
    "resolutions": {
        "**/axios": "^1.6.1"
    }
}
